<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='veronicas_cleaned_df' inline='true' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='veronicas_cleaned_df' name='textscan.02m8wid0gnubxk15kdlpz1cw6id0'>
            <connection class='textscan' directory='/Users/jonathantsui/Desktop/Ironhack/labs/final_project/data/clean' filename='veronicas_cleaned_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02m8wid0gnubxk15kdlpz1cw6id0' name='veronicas_cleaned_df.csv' table='[veronicas_cleaned_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='day' ordinal='1' />
            <column datatype='real' name='gross_sales' ordinal='2' />
            <column datatype='real' name='returns' ordinal='3' />
            <column datatype='real' name='discounts_comps' ordinal='4' />
            <column datatype='real' name='net_sales' ordinal='5' />
            <column datatype='real' name='gift_card_sales' ordinal='6' />
            <column datatype='real' name='tax' ordinal='7' />
            <column datatype='real' name='tip' ordinal='8' />
            <column datatype='real' name='refunds_by_amount' ordinal='9' />
            <column datatype='real' name='cash' ordinal='10' />
            <column datatype='real' name='card' ordinal='11' />
            <column datatype='real' name='gift_card' ordinal='12' />
            <column datatype='real' name='fees' ordinal='13' />
            <column datatype='integer' name='is_store_open' ordinal='14' />
            <column datatype='real' name='mean_temp_c' ordinal='15' />
            <column datatype='real' name='total_rain_mm' ordinal='16' />
            <column datatype='real' name='total_precip_mm' ordinal='17' />
            <column datatype='real' name='total_snow_mm' ordinal='18' />
            <column datatype='string' name='holiday_name' ordinal='19' />
            <column datatype='integer' name='is_holiday' ordinal='20' />
            <column datatype='integer' name='is_holiday_prev_1' ordinal='21' />
            <column datatype='integer' name='is_holiday_next_1' ordinal='22' />
            <column datatype='integer' name='is_holiday_prev_2' ordinal='23' />
            <column datatype='integer' name='is_holiday_next_2' ordinal='24' />
            <column datatype='string' name='temp_category' ordinal='25' />
            <column datatype='string' name='season' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts_comps]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_card_sales]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunds_by_amount]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_card]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_store_open]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_c]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rain_mm]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precip_mm]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_snow_mm]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_name]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_prev_1]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_next_1]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_prev_2]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_next_2]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_category]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[veronicas_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334269954:qk]&quot;' value='By Card' />
          <alias key='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334462467:qk]&quot;' value='By Cash' />
          <alias key='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334532100:qk]&quot;' value='By Gift Card' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1003387949331865601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Card Sales Percentage' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1003387949334269954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([card]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
      </column>
      <column caption='Cash Sales Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1003387949334462467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cash]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
      </column>
      <column caption='Gift Card Sales Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1003387949334532100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gift_card]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
      </column>
      <column caption='gift card sales percentage' datatype='real' name='[Calculation_1098878335213142016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gift_card]) / SUM([net_sales])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1184657834400739328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_1184657834401181697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date])) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])), 2)' />
      </column>
      <column caption='MoM Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1184657834401345538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([net_sales]), -1)) THEN&#10;    0&#10;ELSE&#10;    (SUM([net_sales]) - LOOKUP(SUM([net_sales]), -1)) / LOOKUP(SUM([net_sales]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Holiday Sales Percentage' datatype='real' name='[Calculation_1184657834406223875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) / TOTAL(SUM([net_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Holiday Type' datatype='string' name='[Calculation_1381971793154822144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_holiday] = 1 THEN &quot;Holiday Sales&quot; ELSE &quot;Non-Holiday Sales&quot; END' />
      </column>
      <column caption='Sales Percentage' datatype='real' name='[Calculation_1381971793155510273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) / TOTAL(SUM([net_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Net Sales' datatype='real' name='[Calculation_1381971793160646662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([net_sales]) }' />
      </column>
      <column caption='Average Sales Percentage' datatype='real' name='[Calculation_1381971793160716295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([net_sales]) / SUM([Calculation_1381971793160646662])' />
      </column>
      <column caption='Average Net Sales' datatype='real' name='[Calculation_1381971793161994248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) / COUNT([net_sales])' />
      </column>
      <column caption='Total Average Net Sales' datatype='real' name='[Calculation_1381971793162166281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([net_sales]) / COUNT([net_sales]) }' />
      </column>
      <column caption='Temperature Category Sales Percentage' datatype='real' name='[Calculation_1381971793162244106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([net_sales]) / SUM([Calculation_1381971793162166281])) * 100' />
      </column>
      <column caption='Two Days Before Holiday' datatype='real' name='[Calculation_1455084918393348096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_holiday_prev_2] = 1 THEN [net_sales] END' />
      </column>
      <column caption='Day Before' datatype='real' name='[Calculation_1455084918393552897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_holiday_prev_1] = 1 THEN [net_sales] END' />
      </column>
      <column caption='Holiday' datatype='real' name='[Calculation_1455084918393708546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_holiday] = 1 THEN [net_sales] END' />
      </column>
      <column caption='Day After' datatype='real' name='[Calculation_1455084918393921539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_holiday_next_1] = 1 THEN [net_sales] END' />
      </column>
      <column caption='Two Days After' datatype='real' name='[Calculation_1455084918393982980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_holiday_next_2] = 1 THEN [net_sales] END' />
      </column>
      <column caption='Holiday Timing' datatype='string' name='[Calculation_1455084918394060805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_holiday_prev_2] = 1 THEN &apos;Two Days Before&apos;&#10;ELSEIF [is_holiday_prev_1] = 1 THEN &apos;Day Before&apos;&#10;ELSEIF [is_holiday] = 1 THEN &apos;Holiday&apos;&#10;ELSEIF [is_holiday_next_1] = 1 THEN &apos;Day After&apos;&#10;ELSEIF [is_holiday_next_2] = 1 THEN &apos;Two Days After&apos;&#10;ELSE &apos;Regular Day&apos;&#10;END' />
      </column>
      <column caption='Average Net Sales Holiday Time' datatype='real' name='[Calculation_1455084918394679303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1455084918394060805]: AVG([net_sales])}' />
      </column>
      <column caption='Year-Week' datatype='string' name='[Calculation_1455084918396940296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date])) + &apos;-&apos; + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;week&apos;, [date])), 2)' />
      </column>
      <column caption='Weekly Avg Net Sales' datatype='real' name='[Calculation_1455084918397009929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1455084918396940296]: AVG([net_sales])}' />
      </column>
      <column caption='veronicas_cleaned_df.csv' datatype='table' name='[__tableau_internal_object_id__].[veronicas_cleaned_df.csv_65990D1FD53D43D6AA46D194364B05E0]' role='measure' type='quantitative' />
      <column caption='Card' datatype='real' name='[card]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='real' name='[cash]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Discounts Comps' datatype='real' name='[discounts_comps]' role='measure' type='quantitative' />
      <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
      <column caption='Gift Card' datatype='real' name='[gift_card]' role='measure' type='quantitative' />
      <column caption='Gift Card Sales' datatype='real' name='[gift_card_sales]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' datatype-customized='true' name='[is_holiday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Regular Day' />
          <alias key='1' value='Holiday' />
        </aliases>
      </column>
      <column caption='Is Holiday Next 1' datatype='integer' name='[is_holiday_next_1]' role='measure' type='quantitative' />
      <column caption='Is Holiday Next 2' datatype='integer' name='[is_holiday_next_2]' role='measure' type='quantitative' />
      <column caption='Is Holiday Prev 1' datatype='integer' name='[is_holiday_prev_1]' role='measure' type='quantitative' />
      <column caption='Is Holiday Prev 2' datatype='integer' name='[is_holiday_prev_2]' role='measure' type='quantitative' />
      <column caption='Is Store Open' datatype='integer' name='[is_store_open]' role='measure' type='quantitative' />
      <column caption='Mean Temp C' datatype='real' name='[mean_temp_c]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Refunds By Amount' datatype='real' name='[refunds_by_amount]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Total Precip Mm' datatype='real' name='[total_precip_mm]' role='measure' type='quantitative' />
      <column caption='Total Rain Mm' datatype='real' name='[total_rain_mm]' role='measure' type='quantitative' />
      <column caption='Total Snow Mm' datatype='real' name='[total_snow_mm]' role='measure' type='quantitative' />
      <column-instance column='[discounts_comps]' derivation='Avg' name='[avg:discounts_comps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gift_card_sales]' derivation='Avg' name='[avg:gift_card_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp_c]' derivation='Avg' name='[avg:mean_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp_c]' derivation='Count' name='[cnt:mean_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday]' derivation='CountD' name='[ctd:is_holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp_c]' derivation='CountD' name='[ctd:mean_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Median' name='[med:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003387949331865601]' derivation='None' name='[none:Calculation_1003387949331865601:nk]' pivot='key' type='nominal' />
      <column-instance column='[holiday_name]' derivation='None' name='[none:holiday_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[temp_category]' derivation='None' name='[none:temp_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_sales]' derivation='Avg' name='[pcdf:avg:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[net_sales]' derivation='Avg' name='[pcto:avg:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[net_sales]' derivation='Sum' name='[pcto:sum:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[card]' derivation='Sum' name='[sum:card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounts_comps]' derivation='Sum' name='[sum:discounts_comps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fees]' derivation='Sum' name='[sum:fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gift_card]' derivation='Sum' name='[sum:gift_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gift_card_sales]' derivation='Sum' name='[sum:gift_card_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday]' derivation='Sum' name='[sum:is_holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday_next_1]' derivation='Sum' name='[sum:is_holiday_next_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday_next_2]' derivation='Sum' name='[sum:is_holiday_next_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday_prev_1]' derivation='Sum' name='[sum:is_holiday_prev_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday_prev_2]' derivation='Sum' name='[sum:is_holiday_prev_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_store_open]' derivation='Sum' name='[sum:is_store_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp_c]' derivation='Sum' name='[sum:mean_temp_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[refunds_by_amount]' derivation='Sum' name='[sum:refunds_by_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003387949334269954]' derivation='User' name='[usr:Calculation_1003387949334269954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003387949334462467]' derivation='User' name='[usr:Calculation_1003387949334462467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003387949334532100]' derivation='User' name='[usr:Calculation_1003387949334532100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381971793162244106]' derivation='User' name='[usr:Calculation_1381971793162244106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Avg' name='[win:avg:net_sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[holiday_name]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[net_sales]' derivation='Avg' name='[win:avg:net_sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Month' datatype='string' name='[Calculation_1003387949331865601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[discounts_comps]' derivation='Avg' name='[avg:discounts_comps:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discounts Comps' datatype='real' name='[discounts_comps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003387949331865601]' derivation='None' name='[none:Calculation_1003387949331865601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1003387949331865601:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1003387949331865601:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:discounts_comps:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1003387949331865601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gift Card Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Month' datatype='string' name='[Calculation_1003387949331865601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[gift_card_sales]' derivation='Avg' name='[avg:gift_card_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gift Card Sales' datatype='real' name='[gift_card_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003387949331865601]' derivation='None' name='[none:Calculation_1003387949331865601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:gift_card_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1003387949331865601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales Non-Holiday vs. Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Is Holiday' datatype='integer' datatype-customized='true' name='[is_holiday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Day' />
                <alias key='1' value='Holiday' />
              </aliases>
            </column>
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:is_holiday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:is_holiday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HolidayTiming'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales During Holiday Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Holiday Timing' datatype='string' name='[Calculation_1455084918394060805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_holiday_prev_2] = 1 THEN &apos;Two Days Before&apos;&#10;ELSEIF [is_holiday_prev_1] = 1 THEN &apos;Day Before&apos;&#10;ELSEIF [is_holiday] = 1 THEN &apos;Holiday&apos;&#10;ELSEIF [is_holiday_next_1] = 1 THEN &apos;Day After&apos;&#10;ELSEIF [is_holiday_next_2] = 1 THEN &apos;Two Days After&apos;&#10;ELSE &apos;Regular Day&apos;&#10;END' />
            </column>
            <column caption='Average Net Sales Holiday Time' datatype='real' name='[Calculation_1455084918394679303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1455084918394060805]: AVG([net_sales])}' />
            </column>
            <column caption='Is Holiday' datatype='integer' datatype-customized='true' name='[is_holiday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Day' />
                <alias key='1' value='Holiday' />
              </aliases>
            </column>
            <column caption='Is Holiday Next 1' datatype='integer' name='[is_holiday_next_1]' role='measure' type='quantitative' />
            <column caption='Is Holiday Next 2' datatype='integer' name='[is_holiday_next_2]' role='measure' type='quantitative' />
            <column caption='Is Holiday Prev 1' datatype='integer' name='[is_holiday_prev_1]' role='measure' type='quantitative' />
            <column caption='Is Holiday Prev 2' datatype='integer' name='[is_holiday_prev_2]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455084918394060805]' derivation='None' name='[none:Calculation_1455084918394060805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455084918394679303]' derivation='Sum' name='[sum:Calculation_1455084918394679303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1455084918394060805:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1455084918394060805:nk]' />
              <groupfilter function='member' level='[none:Calculation_1455084918394060805:nk]' member='&quot;Regular Day&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1455084918394060805:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Two Days Before&quot;</bucket>
              <bucket>&quot;Day Before&quot;</bucket>
              <bucket>&quot;Holiday&quot;</bucket>
              <bucket>&quot;Day After&quot;</bucket>
              <bucket>&quot;Two Days After&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1455084918394060805:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[sum:Calculation_1455084918394679303:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1455084918394060805:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Card Sales Percentage' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1003387949334269954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([card]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
            </column>
            <column caption='Cash Sales Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1003387949334462467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cash]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
            </column>
            <column caption='Gift Card Sales Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1003387949334532100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gift_card]) / (SUM([card]) + SUM([cash]) + SUM([gift_card]))' />
            </column>
            <column caption='Card' datatype='real' name='[card]' role='measure' type='quantitative' />
            <column caption='Cash' datatype='real' name='[cash]' role='measure' type='quantitative' />
            <column caption='Gift Card' datatype='real' name='[gift_card]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003387949334269954]' derivation='User' name='[usr:Calculation_1003387949334269954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003387949334462467]' derivation='User' name='[usr:Calculation_1003387949334462467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003387949334532100]' derivation='User' name='[usr:Calculation_1003387949334532100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334269954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334462467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334532100:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
              <size column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[Multiple Values]' />
              <text column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
              <text column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[Multiple Values]' />
              <lod column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]</field>
                  <field>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334462467:qk]&quot;</value>
                <value>0.082614769038119262</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]</field>
                  <field>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1003387949334532100:qk]&quot;</value>
                <value>0.0037258945236820417</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitation Impact on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_precip_mm]' derivation='Sum' name='[sum:total_precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip Mm' datatype='real' name='[total_precip_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[sum:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[sum:total_precip_mm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Month+Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales per Month with Average Tips (6.75%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Month' datatype='string' name='[Calculation_1003387949331865601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003387949331865601]' derivation='None' name='[none:Calculation_1003387949331865601:nk]' pivot='key' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:tip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk] + [federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:tip:qk])</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1003387949331865601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesM0M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Growth Rate (Month-over-Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Year-Month' datatype='string' name='[Calculation_1184657834401181697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date])) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])), 2)' />
            </column>
            <column caption='MoM Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1184657834401345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([net_sales]), -1)) THEN&#10;    0&#10;ELSE&#10;    (SUM([net_sales]) - LOOKUP(SUM([net_sales]), -1)) / LOOKUP(SUM([net_sales]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184657834401181697]' derivation='None' name='[none:Calculation_1184657834401181697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184657834401345538]' derivation='User' name='[usr:Calculation_1184657834401345538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1184657834401345538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[usr:Calculation_1184657834401345538:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1184657834401181697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snowfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Snowfall Impact on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_snow_mm]' derivation='Sum' name='[sum:total_snow_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Snow Mm' datatype='real' name='[total_snow_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[sum:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[sum:total_snow_mm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[temp_category]' derivation='None' name='[none:temp_category:nk]' pivot='key' type='nominal' />
            <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]'>
            <groupfilter function='level-members' level='[none:temp_category:nk]' />
          </filter>
          <manual-sort column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Cool&quot;</bucket>
              <bucket>&quot;Comfortable&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TemperatureImpactNet sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Impact on Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[temp_category]' derivation='None' name='[none:temp_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[pcto:sum:net_sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[pcto:sum:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:temp_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopHolidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column-instance column='[net_sales]' derivation='Avg' name='[avg:net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[holiday_name]' derivation='None' name='[none:holiday_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:holiday_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday_name:nk]' />
              <groupfilter function='member' level='[none:holiday_name:nk]' member='&quot;Regular Day&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:holiday_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good Friday&quot;</bucket>
              <bucket>&quot;Boxing Day&quot;</bucket>
              <bucket>&quot;Canada Day&quot;</bucket>
              <bucket>&quot;New Year&apos;s Day&quot;</bucket>
              <bucket>&quot;Family Day&quot;</bucket>
              <bucket>&quot;Victoria Day&quot;</bucket>
              <bucket>&quot;Thanksgiving Day&quot;</bucket>
              <bucket>&quot;Christmas Day&quot;</bucket>
              <bucket>&quot;Labour Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:holiday_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:holiday_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:net_sales:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:holiday_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeeklySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='veronicas_cleaned_df' name='federated.1b0nxao0z3w9sk1epa4qr1bhw27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nxao0z3w9sk1epa4qr1bhw27c'>
            <column caption='Year-Week' datatype='string' name='[Calculation_1455084918396940296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date])) + &apos;-&apos; + RIGHT(&apos;0&apos; + STR(DATEPART(&apos;week&apos;, [date])), 2)' />
            </column>
            <column caption='Weekly Avg Net Sales' datatype='real' name='[Calculation_1455084918397009929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1455084918396940296]: AVG([net_sales])}' />
            </column>
            <column-instance column='[Calculation_1455084918397009929]' derivation='Avg' name='[avg:Calculation_1455084918397009929:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455084918396940296]' derivation='None' name='[none:Calculation_1455084918396940296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[avg:Calculation_1455084918397009929:qk]</rows>
        <cols>[federated.1b0nxao0z3w9sk1epa4qr1bhw27c].[none:Calculation_1455084918396940296:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
